<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izv-4d-bLQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Program Table View Controller-->
        <scene sceneID="hyF-T9-m6H">
            <objects>
                <tableViewController id="bEG-9r-rzf" customClass="WorkoutProgramTableViewController" customModule="WorkoutGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9Z-96-iP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutProgram Cell" id="Q1r-Ol-OXm" customClass="WorkoutProgramTableViewCell" customModule="WorkoutGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1r-Ol-OXm" id="w6y-9V-RVo">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Workout Program Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-Qz-RUF">
                                            <rect key="frame" x="20" y="12" width="336" height="19.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H4a-Qz-RUF" firstAttribute="top" secondItem="w6y-9V-RVo" secondAttribute="top" constant="12" id="Sbl-dm-Tfd"/>
                                        <constraint firstAttribute="bottom" secondItem="H4a-Qz-RUF" secondAttribute="bottom" constant="12" id="cht-OM-hHO"/>
                                        <constraint firstItem="H4a-Qz-RUF" firstAttribute="leading" secondItem="w6y-9V-RVo" secondAttribute="leading" constant="20" symbolic="YES" id="fJa-zg-eWr"/>
                                        <constraint firstAttribute="trailing" secondItem="H4a-Qz-RUF" secondAttribute="trailing" constant="20" symbolic="YES" id="vSk-Uk-nsO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programNameTextField" destination="H4a-Qz-RUF" id="MCO-jq-PvJ"/>
                                    <segue destination="PeL-2Y-JkE" kind="show" identifier="Open Workout Program" id="yOo-23-ace"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEG-9r-rzf" id="wJk-BK-Rhp"/>
                            <outlet property="delegate" destination="bEG-9r-rzf" id="9yJ-pd-X5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAj-AC-xUj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Tw-Wb-CNU">
                            <connections>
                                <action selector="addWorkoutProgram:" destination="bEG-9r-rzf" id="znc-gl-vVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kH-3G-kvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-16"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="Abh-Tj-Opx">
            <objects>
                <tableViewController id="PeL-2Y-JkE" customClass="WorkoutTableViewController" customModule="WorkoutGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ig5-ee-0QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Workout Cell" id="Ktq-8v-IlS" customClass="WorkoutTableViewCell" customModule="WorkoutGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktq-8v-IlS" id="4PN-2N-WAx">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Workout Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-UU-42d">
                                            <rect key="frame" x="20" y="12" width="336" height="19.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5MU-UU-42d" secondAttribute="bottom" constant="12" id="h1M-7y-QGq"/>
                                        <constraint firstItem="5MU-UU-42d" firstAttribute="top" secondItem="4PN-2N-WAx" secondAttribute="top" constant="12" id="o1a-rk-KcT"/>
                                        <constraint firstAttribute="trailing" secondItem="5MU-UU-42d" secondAttribute="trailing" constant="20" symbolic="YES" id="uNg-kp-jqc"/>
                                        <constraint firstItem="5MU-UU-42d" firstAttribute="leading" secondItem="4PN-2N-WAx" secondAttribute="leading" constant="20" symbolic="YES" id="uQD-HP-MEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workoutNameTextField" destination="5MU-UU-42d" id="dIy-dP-f6J"/>
                                    <segue destination="1WQ-gZ-gLh" kind="show" identifier="Open Workout" id="iPx-k7-cPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeL-2Y-JkE" id="CZl-rN-gNL"/>
                            <outlet property="delegate" destination="PeL-2Y-JkE" id="Avh-cL-mcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ar-So-fb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVV-rn-dK1">
                            <connections>
                                <action selector="addWorkout:" destination="PeL-2Y-JkE" id="PLF-52-C4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zj-OL-X2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-16"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Vmk-zk-aGh">
            <objects>
                <viewController id="1WQ-gZ-gLh" customClass="ExerciseViewController" customModule="WorkoutGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyx-xJ-gwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-4T-6qs">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Exercise Cell" id="et6-uf-vZs" customClass="ExerciseTableViewCell" customModule="WorkoutGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="et6-uf-vZs" id="wKN-ue-E2T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Exercise Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-lc-INN">
                                                    <rect key="frame" x="20" y="11" width="118" height="23"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-fN-kS7">
                                                    <rect key="frame" x="328.5" y="11" width="65.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hGs-lc-INN" secondAttribute="bottom" id="5mz-dM-duX"/>
                                                <constraint firstItem="hGs-lc-INN" firstAttribute="top" secondItem="wKN-ue-E2T" secondAttribute="topMargin" id="Orr-e8-x03"/>
                                                <constraint firstItem="2gt-fN-kS7" firstAttribute="top" secondItem="wKN-ue-E2T" secondAttribute="topMargin" id="WXp-57-0Tq"/>
                                                <constraint firstItem="hGs-lc-INN" firstAttribute="leading" secondItem="wKN-ue-E2T" secondAttribute="leadingMargin" id="c4c-NA-wE3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gt-fN-kS7" secondAttribute="bottom" id="f9J-WH-AvL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gt-fN-kS7" secondAttribute="trailing" id="fyO-As-NCT"/>
                                                <constraint firstItem="2gt-fN-kS7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGs-lc-INN" secondAttribute="trailing" constant="8" symbolic="YES" id="upC-Nf-1tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="2gt-fN-kS7" id="bwZ-ib-j73"/>
                                            <outlet property="exerciseNameTextField" destination="hGs-lc-INN" id="gCN-Dt-M5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-OL-WZH">
                                <rect key="frame" x="0.0" y="787" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-sj-OsE" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="374" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Start Workout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="JxA-Yw-5UY" kind="show" identifier="Start Workout" id="smM-vW-4lp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cBh-sj-OsE" firstAttribute="centerY" secondItem="EaY-OL-WZH" secondAttribute="centerY" id="A9o-q8-Wh5"/>
                                    <constraint firstItem="cBh-sj-OsE" firstAttribute="leading" secondItem="EaY-OL-WZH" secondAttribute="leading" constant="20" symbolic="YES" id="HVD-bB-b9t"/>
                                    <constraint firstItem="cBh-sj-OsE" firstAttribute="centerX" secondItem="EaY-OL-WZH" secondAttribute="centerX" id="ucM-jQ-L5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQq-0z-161" firstAttribute="trailing" secondItem="uXo-4T-6qs" secondAttribute="trailing" id="6GT-DK-lbt"/>
                            <constraint firstItem="uXo-4T-6qs" firstAttribute="height" secondItem="gyx-xJ-gwM" secondAttribute="height" multiplier="0.78" id="CtU-hQ-6wh"/>
                            <constraint firstItem="uXo-4T-6qs" firstAttribute="leading" secondItem="LQq-0z-161" secondAttribute="leading" id="JdM-Pg-k4f"/>
                            <constraint firstAttribute="bottom" secondItem="EaY-OL-WZH" secondAttribute="bottom" id="NET-zr-St7"/>
                            <constraint firstItem="uXo-4T-6qs" firstAttribute="top" secondItem="LQq-0z-161" secondAttribute="top" id="aYK-bh-f5q"/>
                            <constraint firstItem="EaY-OL-WZH" firstAttribute="leading" secondItem="LQq-0z-161" secondAttribute="leading" id="aZz-co-f53"/>
                            <constraint firstItem="EaY-OL-WZH" firstAttribute="top" secondItem="uXo-4T-6qs" secondAttribute="bottom" id="esP-wT-knp"/>
                            <constraint firstItem="LQq-0z-161" firstAttribute="trailing" secondItem="EaY-OL-WZH" secondAttribute="trailing" id="hjV-9c-T7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQq-0z-161"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSf-PL-NHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcV-eO-KvA">
                            <connections>
                                <action selector="addWorkout:" destination="1WQ-gZ-gLh" id="CLl-zC-s0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseControlsView" destination="EaY-OL-WZH" id="yOu-7H-6Z4"/>
                        <outlet property="tableView" destination="uXo-4T-6qs" id="dlr-WZ-F7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkQ-9l-OP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-16"/>
        </scene>
        <!--Running Workout View Controller-->
        <scene sceneID="V6e-BD-AH8">
            <objects>
                <viewController id="JxA-Yw-5UY" customClass="RunningWorkoutViewController" customModule="WorkoutGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzy-xn-eUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-Ie-aC2" customClass="ExerciseContainerView" customModule="WorkoutGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-UX-Ilw">
                                        <rect key="frame" x="20" y="-269" width="374" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Previous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-8b-brk">
                                                <rect key="frame" x="20" y="20" width="334" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-cQ-YOW">
                                                <rect key="frame" x="20" y="64" width="334" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z28-cQ-YOW" firstAttribute="top" secondItem="aGS-8b-brk" secondAttribute="bottom" constant="8" symbolic="YES" id="1xE-wB-NjV"/>
                                            <constraint firstAttribute="bottom" secondItem="Z28-cQ-YOW" secondAttribute="bottom" constant="20" symbolic="YES" id="F41-ce-zHC"/>
                                            <constraint firstItem="Z28-cQ-YOW" firstAttribute="leading" secondItem="bJ3-UX-Ilw" secondAttribute="leading" constant="20" symbolic="YES" id="G35-Vk-lyx"/>
                                            <constraint firstItem="aGS-8b-brk" firstAttribute="top" secondItem="bJ3-UX-Ilw" secondAttribute="top" constant="20" symbolic="YES" id="NMm-R8-emp"/>
                                            <constraint firstAttribute="trailing" secondItem="Z28-cQ-YOW" secondAttribute="trailing" constant="20" symbolic="YES" id="c9G-gW-gqO"/>
                                            <constraint firstAttribute="trailing" secondItem="aGS-8b-brk" secondAttribute="trailing" constant="20" symbolic="YES" id="cek-hz-cz8"/>
                                            <constraint firstItem="aGS-8b-brk" firstAttribute="leading" secondItem="bJ3-UX-Ilw" secondAttribute="leading" constant="20" symbolic="YES" id="mqC-lv-imH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-W0-l87">
                                        <rect key="frame" x="20" y="20" width="374" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-G0-K4L">
                                                <rect key="frame" x="20" y="64" width="334" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-dk-2Td">
                                                <rect key="frame" x="20" y="20" width="334" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fwr-dk-2Td" firstAttribute="leading" secondItem="9LF-W0-l87" secondAttribute="leading" constant="20" symbolic="YES" id="2kM-HL-zQM"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwr-dk-2Td" secondAttribute="trailing" constant="20" symbolic="YES" id="5iX-m9-fQO"/>
                                            <constraint firstItem="ffH-G0-K4L" firstAttribute="leading" secondItem="9LF-W0-l87" secondAttribute="leading" constant="20" symbolic="YES" id="MSM-75-MVT"/>
                                            <constraint firstItem="Fwr-dk-2Td" firstAttribute="top" secondItem="9LF-W0-l87" secondAttribute="top" constant="20" symbolic="YES" id="b5e-te-X48"/>
                                            <constraint firstItem="ffH-G0-K4L" firstAttribute="top" secondItem="Fwr-dk-2Td" secondAttribute="bottom" constant="8" symbolic="YES" id="xEg-Ef-5b1"/>
                                            <constraint firstAttribute="trailing" secondItem="ffH-G0-K4L" secondAttribute="trailing" constant="20" symbolic="YES" id="xR2-Ec-iaf"/>
                                            <constraint firstAttribute="bottom" secondItem="ffH-G0-K4L" secondAttribute="bottom" constant="20" symbolic="YES" id="xd5-y9-3ah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92S-7R-uRI">
                                        <rect key="frame" x="20" y="309" width="374" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omu-pt-yhc">
                                                <rect key="frame" x="20" y="20" width="334" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-DD-L9p">
                                                <rect key="frame" x="20" y="64" width="334" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="omu-pt-yhc" firstAttribute="leading" secondItem="92S-7R-uRI" secondAttribute="leading" constant="20" symbolic="YES" id="58w-A8-Qpd"/>
                                            <constraint firstItem="omu-pt-yhc" firstAttribute="top" secondItem="92S-7R-uRI" secondAttribute="top" constant="20" symbolic="YES" id="DDP-uG-eWT"/>
                                            <constraint firstItem="LAv-DD-L9p" firstAttribute="leading" secondItem="92S-7R-uRI" secondAttribute="leading" constant="20" symbolic="YES" id="Ylq-c9-dlj"/>
                                            <constraint firstAttribute="bottom" secondItem="LAv-DD-L9p" secondAttribute="bottom" constant="20" symbolic="YES" id="fXg-dU-GWX"/>
                                            <constraint firstItem="LAv-DD-L9p" firstAttribute="top" secondItem="omu-pt-yhc" secondAttribute="bottom" constant="8" symbolic="YES" id="ibK-kG-5xp"/>
                                            <constraint firstAttribute="trailing" secondItem="LAv-DD-L9p" secondAttribute="trailing" constant="20" symbolic="YES" id="wav-lB-oIL"/>
                                            <constraint firstAttribute="trailing" secondItem="omu-pt-yhc" secondAttribute="trailing" constant="20" symbolic="YES" id="wfo-x3-fsW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-5g-EIK">
                                        <rect key="frame" x="0.0" y="269" width="414" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9LF-W0-l87" firstAttribute="leading" secondItem="g7f-Ie-aC2" secondAttribute="leading" constant="20" symbolic="YES" id="7EQ-xN-uJB"/>
                                    <constraint firstItem="92S-7R-uRI" firstAttribute="centerX" secondItem="9LF-W0-l87" secondAttribute="centerX" id="7qM-mg-4o9"/>
                                    <constraint firstAttribute="trailing" secondItem="9LF-W0-l87" secondAttribute="trailing" constant="20" symbolic="YES" id="Chc-Yr-riC"/>
                                    <constraint firstItem="bJ3-UX-Ilw" firstAttribute="height" secondItem="9LF-W0-l87" secondAttribute="height" id="J75-Yw-d3a"/>
                                    <constraint firstItem="9LF-W0-l87" firstAttribute="centerX" secondItem="bJ3-UX-Ilw" secondAttribute="centerX" id="UiW-56-Fb9"/>
                                    <constraint firstItem="92S-7R-uRI" firstAttribute="width" secondItem="9LF-W0-l87" secondAttribute="width" id="V78-O5-eL5"/>
                                    <constraint firstItem="bJ3-UX-Ilw" firstAttribute="width" secondItem="9LF-W0-l87" secondAttribute="width" id="s0l-wh-JQL"/>
                                    <constraint firstItem="9LF-W0-l87" firstAttribute="height" secondItem="g7f-Ie-aC2" secondAttribute="height" multiplier="0.75" id="uC2-Fu-sm3"/>
                                    <constraint firstItem="92S-7R-uRI" firstAttribute="height" secondItem="9LF-W0-l87" secondAttribute="height" id="xyg-WT-fH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dml-cl-5Pf">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="449.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-9w-4iW">
                                        <rect key="frame" x="20" y="20" width="374" height="397.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-74-zDJ" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="84.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.79305027367808212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Play/Pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-sg-aZC">
                                                <rect key="frame" x="0.0" y="104.5" width="374" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-Ld-oan" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="84"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Back x seconds">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-je-PIP" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="84"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Fwd x seconds">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-ez-ytH">
                                                <rect key="frame" x="0.0" y="208.5" width="374" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-is-hH0" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="84.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Prev">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="jumpToPreviousExercise:" destination="JxA-Yw-5UY" eventType="touchUpInside" id="tc7-Ic-E6L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-9b-ih0" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="84.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="jumpToNextExercise:" destination="JxA-Yw-5UY" eventType="touchUpInside" id="vOa-vJ-Fbg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-Ac-Fbb" customClass="RoundedButtton" customModule="WorkoutGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="313" width="374" height="84.5"/>
                                                <color key="backgroundColor" red="0.94999999999999996" green="0.141674846435" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UiX-9w-4iW" firstAttribute="top" secondItem="dml-cl-5Pf" secondAttribute="top" constant="20" symbolic="YES" id="0QA-Q1-ibZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UiX-9w-4iW" secondAttribute="bottom" constant="32" id="Ngh-x4-v3o"/>
                                    <constraint firstItem="UiX-9w-4iW" firstAttribute="leading" secondItem="dml-cl-5Pf" secondAttribute="leading" constant="20" symbolic="YES" id="RLE-4t-1SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UiX-9w-4iW" secondAttribute="trailing" constant="20" symbolic="YES" id="k5T-a8-bFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUb-oi-P8X" firstAttribute="trailing" secondItem="g7f-Ie-aC2" secondAttribute="trailing" id="CAP-aG-Khq"/>
                            <constraint firstItem="lUb-oi-P8X" firstAttribute="trailing" secondItem="dml-cl-5Pf" secondAttribute="trailing" id="Czj-pX-oiP"/>
                            <constraint firstItem="g7f-Ie-aC2" firstAttribute="leading" secondItem="lUb-oi-P8X" secondAttribute="leading" id="NPr-wb-lLi"/>
                            <constraint firstItem="dml-cl-5Pf" firstAttribute="top" secondItem="g7f-Ie-aC2" secondAttribute="bottom" id="VQm-j5-Pl4"/>
                            <constraint firstItem="dml-cl-5Pf" firstAttribute="leading" secondItem="lUb-oi-P8X" secondAttribute="leading" id="WUz-X6-l2u"/>
                            <constraint firstAttribute="bottom" secondItem="dml-cl-5Pf" secondAttribute="bottom" id="egq-8E-Qkz"/>
                            <constraint firstItem="g7f-Ie-aC2" firstAttribute="top" secondItem="lUb-oi-P8X" secondAttribute="top" id="iGJ-q9-JMe"/>
                            <constraint firstItem="g7f-Ie-aC2" firstAttribute="height" secondItem="xzy-xn-eUa" secondAttribute="height" multiplier="0.4" id="yZH-6U-YSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUb-oi-P8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhT-J2-XSr"/>
                    <connections>
                        <outlet property="controlsContainerView" destination="dml-cl-5Pf" id="zvq-Ae-0Nl"/>
                        <outlet property="currentExerciseView" destination="9LF-W0-l87" id="mjX-KH-pPW"/>
                        <outlet property="exerciseDurationLabel" destination="ffH-G0-K4L" id="h3q-hc-i4W"/>
                        <outlet property="exerciseNameLabel" destination="Fwr-dk-2Td" id="eeC-SY-CNA"/>
                        <outlet property="exercisesContainerView" destination="g7f-Ie-aC2" id="s9w-sI-Eyf"/>
                        <outlet property="gradientMaskView" destination="rr2-5g-EIK" id="Lyy-rk-eDe"/>
                        <outlet property="nextExerciseView" destination="92S-7R-uRI" id="Fwg-Fg-QM3"/>
                        <outlet property="previous_newNext_ExerciseView" destination="bJ3-UX-Ilw" id="fNW-DT-jkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Z-gc-ftV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNC-Pq-6fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izv-4d-bLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYL-gm-10e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEG-9r-rzf" kind="relationship" relationship="rootViewController" id="hTs-Fh-gY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaJ-8I-zyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="-16.071428571428569"/>
        </scene>
    </scenes>
</document>
